MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage"
             xmlns:local="clr-namespace:MauiApp2"
             x:DataType="local:MainPageViewModel">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="20,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot2.png"
                SemanticProperties.Description="SmartCart Logo"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <Label
                Text="Hey, Shopper!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="Please select a photo option!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to the SmartCart app!"
                FontSize="18"
                HorizontalOptions="Center" />
            <Image Source="{Binding Photo}"
                x:Name="Photo"
                Aspect="AspectFill"
                HeightRequest="275"
                WidthRequest="275" />
            <ActivityIndicator IsRunning ="{Binding Running}"/>
            <Label
                Text="{Binding OutputLabel}"
                x:Name="OutputLabel"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="12"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill" />
            <Label
                Text="{Binding OutputLabel2}"
                x:Name="OutputLabel2"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="12"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill" />
            

            <HorizontalStackLayout Spacing="15"
                           Padding="5,0"
                           HorizontalOptions="Center">
                <Button Command="{Binding TakePhotoCommand}"
                    HorizontalOptions="End"
                    Text="Take a photo" />
                <Button Command="{Binding PickPhotoCommand}"
                    HorizontalOptions="End"
                    Text="Pick a photo" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
